<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      html{
        background-color: #1a202c;
      }
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #1a202c;
        color: #ffffff;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: teal #2d3748;
        display: flex;
        justify-content: center;
        align-items: center;
        &::-webkit-scrollbar {
          width: 9px;
        }

        &::-webkit-scrollbar-track {
          background: #2d3748;
        }

        &::-webkit-scrollbar-thumb {
          background: teal;
          border-radius: 8px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #556278;
        }
      }
    </style>
  </head>
  <body class="chakra-ui-dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
